#$ TITLE: Steve's defaults
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: Steve, rates, modes, osd, features etc.
#$ AUTHOR: Betaflight
#$ DESCRIPTION: Steve's defaults

#$ INCLUDE: presets/4.3/rates/defaults.txt
#$ INCLUDE: presets/4.3/modes/defaults.txt
#$ INCLUDE: presets/4.3/rates/defaults.txt
#$ INCLUDE: presets/4.3/rc_smoothing/defaults.txt
#$ INCLUDE: presets/4.3/osd/defaults.txt
#$ INCLUDE: presets/4.3/rc_link/defaults.txt

set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 7
set pitch_rc_rate = 7
set yaw_rc_rate = 7
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998

set thr_mid = 16
set thr_expo = 70
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80
set tpa_rate = 70

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature GPS
feature TELEMETRY
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 950 1050 0 0
aux 1 1 3 1450 1550 0 0
aux 2 46 3 1950 2050 0 0
aux 3 13 2 1950 2050 0 0
aux 4 28 1 1950 2050 0 0
aux 5 35 2 1450 1550 0 0
aux 6 36 1 1450 2050 0 0
aux 7 41 2 900 1800 1 0
aux 8 41 3 900 1800 1 0
aux 9 41 0 900 1200 0 0

set rssi_channel = 12
set rc_smoothing_auto_factor = 20
set serialrx_provider = CRSF
set feedforward_averaging = 2_POINT

# rxfail
rxfail 11 s 1000

set failsafe_delay = 5

set small_angle = 180

set osd_units = IMPERIAL
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_rssi_alarm = 70
set osd_cap_alarm = 900
set osd_alt_alarm = 400
set osd_vbat_pos = 497
set osd_rssi_pos = 6593
set osd_link_quality_pos = 418
set osd_tim_1_pos = 97
set osd_tim_2_pos = 2103
set osd_flymode_pos = 6170
set osd_throttle_pos = 280
set osd_vtx_channel_pos = 22
set osd_current_pos = 438
set osd_mah_drawn_pos = 14624
set osd_craft_name_pos = 54
set osd_gps_speed_pos = 2240
set osd_gps_lon_pos = 8425
set osd_gps_lat_pos = 8394
set osd_gps_sats_pos = 10657
set osd_home_dir_pos = 2113
set osd_home_dist_pos = 2080
set osd_altitude_pos = 2144
set osd_power_pos = 2369
set osd_pidrate_profile_pos = 409
set osd_warnings_pos = 4489
set osd_avg_cell_voltage_pos = 385
set osd_battery_usage_pos = 8
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF
set osd_stat_max_dist = ON
set osd_stat_endbatt = ON
set osd_stat_max_alt = ON
set osd_stat_bb_no = OFF
set osd_stat_flight_dist = ON
set osd_displayport_device = MSP

set position_alt_source = BARO_ONLY

set rpm_filter_fade_range_hz = 100

set pidsum_limit = 1000

